Java - String charAt() Method

Ex-

public class Test {

   public static void main(String args[]) {
      String s = "Strings are immutable";
      char result = s.charAt(8);
      System.out.println(result);
   }
}

This will produce the following result −
Output
>>>>  a
****************************************

Java - String length() Method

Ex--

import java.io.*;
public class Test {

   public static void main(String args[]) {
      String Str1 = new String("Welcome to Tutorialspoint.com");
      String Str2 = new String("Tutorials" );

      System.out.print("String Length :" );
      System.out.println(Str1.length());

      System.out.print("String Length :" );
      System.out.println(Str2.length());
   }
}

This will produce the following result −

Output
String Length :29
String Length :9

************************************************
